#Veli Karagül
define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log

define ROOT C:\Program Files\nxlog

LogFile   %ROOT%\data\nxlog.log
Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>


<Extension fileop>
	Module 		xm_fileop
</Extension>

 <Extension json>
    Module      xm_json
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>


<Extension cef>
    Module      xm_cef
</Extension>

# Snare compatible example configuration
# Collecting event log

 <Input in>
     Module      im_msvistalog
	<QueryXML>
		<QueryList>
			<Query Id='0'>
				<Select Path='Microsoft-Windows-Dhcp-Server/Operational'>*</Select>
			</Query>
		</QueryList>
	</QueryXML>
	
	<Exec>
	 
	 $CEFDeviceVendor="Microsoft";
	 $CEFDeviceProduct="Microsoft Windows";
	 
	 $CEFDeviceVersion = '%OSNAME%';
	 $CEFSignatureID = $SourceName+":"+$EventID;
	 
	 to_cef();
	
	</Exec>
	 
 </Input>
 
#Converting events to Snare format and sending them out over TCP gelf
<Output out>
     Module      om_tcp
     Host        siem_ip:port_number_opened_in_siem 	
 </Output>


# Connect input 'in' to output 'out'
 <Route 1>
     Path        in => out
 </Route>
